# serenityBDD-petBook-equipo5

./: build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/devco/exceptions/: ResultadoDeBusquedaInesperado.java
src/main/java/co/com/devco/questions/: PrimerResultadoGoogle.java
src/main/java/co/com/devco/tasks/: BuscarEnGoogle.java  BuscarVuelos.java  FiltrarGato.java  FiltrarPerro.java
src/main/java/co/com/devco/userinterfaces/: GoogleResultadosPage.java  GoogleSearchPage.java  PetBookGatoResultadosPage.java  PetBookPerroResultadosPage.java  PetbookGatoHomePage.java  PetbookPerroHomePage.java  TravelocityHomePage.java  TravelocityResultadosPage.java
src/test/java/co/com/devco/runners/: GoogleSearchRunner.java  PetbookGatoRunner.java  PetbookPerroRunner.java  TravelocityRunner.java
src/test/java/co/com/devco/stepdefinitions/: CommonStepDefinition.java  GoogleSearchStepDefinitions.java  PetbookGatoStepDefinitions.java  PetbookPerroStepDefinitions.java  TravelocityStepDefinitions.java
src/test/resources/features/: petbookgato.feature  petbookperro.feature  travelocity.feature
