apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

group 'co.com.devco'
version '1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.2.1")
    }
}

ext{
    serenityVersion = '2.3.4'
    serenityCucumberVersion = '2.3.4'
    junitVersion = '4.12'
    assertJVersion = '3.8.0'
}

test {
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha1'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'

    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    //implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    //implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-ensure:${serenityVersion}"

    implementation "net.serenity-bdd:serenity-cucumber6:${serenityCucumberVersion}"
    implementation "junit:junit:${junitVersion}"
    implementation "org.assertj:assertj-core:${assertJVersion}"

    implementation 'co.com.devco.automation:automationDevcoLibrary:1.3.1'
}

gradle.startParameter.continueOnFailure = true